---
layout: post
title: "If you have a clear goal, send clear messages"
microblog: false
guid: http://geewiz.micro.blog/2006/11/06/if-you-have.html
date: 2006-11-06T23:21:25+0200
type: post
url: /2006/11/06/if-you-have.html
---

<p>I wish we had a saying in German that stresses the importance of clear facts and messages as well as the english "To assume makes an ass out of u and me." It's true: if you have to guess about things you may very well end up guessing wrong. So you don't want people guessing about you, neither.</p>
<p>Two examples out of my recent experience show why sending clear messages is not as common as it is helpful.<br />
Example one: A coworker recently complained to me, "I can't believe he hasn't finished his task yet, given that the deadline is tomorrow!" When I asked him, "Did you tell him that you want him to have it finished until today?", he answered, "Well, we already talked about the deadline three weeks ago!"</p>
<p>Another colleague had gotten heavily irritated by coworkers that always interrupted his work, coming directly to his desk instead of just sending an email -- or even coming round <em>immediately after</em> sending one. Because body language alone didn't seem to get the right message over, though, he asked me what do to about it.</p>
<p>I think both cases are in the long run about sending or not sending clear messages. In the first example, yes, there has been talk about the deadline, but to not follow up with a clear mutual agreement that this crucial task has to be finished until then is neglecting the fact that people don't just work on one task. In today's workplace (if it is anything like mine), there are so many projects and distractions begging for everone's attention that we have to make clear statements to ensure people give our goal or project at least nearly as much importance as we do. To assume that people will meet a deadline that has been disussed once quite a while ago is dangerous, to say the least. </p>
<p>But that doesn't mean you have to continually harrass your colleagues or subordinates. After explaining why meeting your goal is important, get the other participants to acknowledge that importance and then agree upon on a delivery date. Put that agreement in writing so that there is something you and your counterparts can fall back to. Then finally get the heck out of their way and let them fulfill their responsibility.</p>
<p>And that brings me to the second example. Let them do their job. If you made clear that the task you want them to do is important and they acknowledged that they share that sense of importance, leave them some air to breathe and some time do work their magic.</p>
<p>People that just come up to my desk and interrupt me either think that I don't have important things to do -- at least not as important as what they want to talk to me about -- or don't think about my situation at all. There are only a few people like my boss that are entitled to push my "priority override" button. Most people belong to the second category, the "not-thinkers". But there's an easy way to make them think (and sometimes, even understand):</p>
<p>The best way of communicating that you don't like being interrupted is, well, communicating. (I wonder if that really is news to you.) Humans do that best with spoken words, so tell them that they are interrupting the task you're doing, that you're not happy about that, and neither won't be the people that gave that task to you. Explain to them that recovering from interruptions takes an enormous effort and be clear that you therefore only want to be interrupted when there's a real emergency. For all other cases there's always email (or even a ticket system, which I highly recommend). They don't want you to be interrupted while you're working on their projects, do they? Well, the Golden Rule applies.</p>
<p>People that don't meet agreed upon deadlines or ones that keep disturbing you even after explaining the consequences of interruptions need special treatment. This could mean a more intensive talk in private, or a talk with their boss. But that's another topic.</p>
<p>Ergo: be clear what you think and what you want people to do or not to do. Telepathy isn't a gift as widely spread as you might assume.</p>
