---
layout: post
title: "The basic principle of treating employees"
microblog: false
guid: http://geewiz.micro.blog/2006/08/26/the-basic-principle.html
date: 2006-08-26T21:26:58+0200
type: post
url: /2006/08/26/the-basic-principle.html
---

<p>Unfortunately not every talk with my team members goes "Yes, boss, of course, boss." There always are topics, strategies, solutions that we don't agree upon. What now?</p>
<p>Well, there's always playing the boss card. Whoever has more power wins. There's two problems with that strategy. First, I hired my people because I think they can do the job better than I can do it myself. So, my opinion may weigh more because I'm the boss, but that doesn't mean at all that I have the the better solution.</p>
<p>The second problem is that if you always press the "Override" button, your people will start not bothering with making suggestions and offering solutions any more.What's the one thing all of us want from our peers, be it parents, friends, colleagues or bosses? We want to be taken seriously. Everyone of us has his or her special opinions and emotions and we want that the people around us accept and appreciate that. If they don't, we feel refused.</p>
<p>A part of growing up is learning to deal with such refusal. We start sorting out the people that aren't interested in our point of view from the ones that just don't agree in certain matters and can justify that, too. While we best start ignoring the former, we can deal with the latter by discussing the matter, learning about their approach and sometimes finding common ground to agree upon.</p>
<p>I love people that don't agree with me and are willing to spar with me about the matter. A sword fight of the mind sharpens my blade, even if I lose. But if I get the feeling that someone doesn't take me and my opinion seriously, I quickly stop wasting my time. I expect my subordinates to do the same.</p>
<p>So, because I not only appreciate the feedback I get from my team but also depend on it to do a better job, I always ask for reasons and motivations, especially when we disagree. Maybe there's a point one side didn't see, maybe there is more than one solution to the problem at hand. Transparency rules. Even if the final decision doesn't make everyone happy, at least there isn't the lingering feeling of being refused for obscure reasons.</p>
<p>That doesn't mean that I don't play the boss card at all. There are situations when there's just no time for discussion and a decision has to be made immediately. And management is all about decisions. Sometimes you can't disclose your motivation because of privacy or other reasons. But I always try to make sure that my opposite knows that, under other circumstances, I'd consider his or her approach.</p>
<p>There are people it's good to take seriously even if there's no point in discussion. No, I don't talk about CTOs. I mean chronic complainers. The people that are moaning and whining and complaining all the time. The weather sucks, management is all morons, the project is stupid and doomed anyway, you name it. Even if all is flowers and sunshine, they find something they can rant over. And they make every effort to do so.</p>
<p>As Alexander Kjerulf points out in his article <a href="http://positivesharing.com/2006/08/a-devious-trick-to-handle-chronic-complainers/">How to handle chronic complainers</a>, there's no point in cheering them up, suggesting solutions, telling them to stop, even ignoring them. All these reactions won't stop them, they may even worsen the situation. These people need devotion, and you can give this devotion without chiming in in the complaining: just take them seriously. Show them some understanding that they have a difficult situation. That doesn't mean you have to agree with their view, just let them know that you see they're really having a problem.</p>
<p>That may not stop the complaining -- most chronic complainers have a hidden problem they aren't able or willing to solve themselves and that problem won't go away only by empathy. But by showing that you see their burden, you at least can prevent a downward spiral that ends at firing someone for poisoning the work environment.</p>
<p>Taking people seriously means work: you have to deal with opinions, points of view, different solutions, even hidden agendas. But that's exactly the work you're paid for as a manager.</p>
