---
layout: post
title: "Southpark of Warcraft"
microblog: false
guid: http://geewiz.micro.blog/2006/10/06/southpark-of-warcraft.html
date: 2006-10-06T04:05:18+0200
type: post
url: /2006/10/06/southpark-of-warcraft.html
---

<p>Ah, yes! Now I know what WoW is all about!</p>
<p>And I guess that, when <a href="http://www.younewb.com/index.php/2006/10/05/full-video-of-new-wow-south-park-episode/">SouthPark dedicates a whole episode to World of Warcraft</a>, it's become mainstream.</p>
<p>Now I really have to try it myself. As soon as when I get my DSL connection. Thanks to Deutsche Telekom, that could very well be already this year.</p>
