---
layout: post
title: "Apropos Sunday"
microblog: false
guid: http://geewiz.micro.blog/2006/07/02/apropos-sunday.html
date: 2006-07-03T00:53:52+0200
type: post
url: /2006/07/02/apropos-sunday.html
---

<p>"Some genius took Bush's speeches and made them into the greatest version of U2's Sunday Bloody Sunday I've ever heard." Well, that's right!</p>
<p>You have to see <a href="http://pinkdome.com/archives/2006/06/best_video_ever.html.">George W. Bush doing U2's Sunday Bloody Sunday</a></p>
