---
layout: post
title: "Ach, kommt schon!"
microblog: false
guid: http://geewiz.micro.blog/2006/03/30/ach-kommt-schon.html
date: 2006-03-30T05:23:03+0200
type: post
url: /2006/03/30/ach-kommt-schon.html
---

<p>Jeder von euch hat doch schon mal seine <a href="http://www.spiegel.de/politik/deutschland/0">Schl&uuml;ssel verlegt</a>,1518,408671,00.html.</p>
<p>Da muss man doch keine gro&szlig;e Sache draus machen.</p>
