---
layout: post
title: "Save whales"
microblog: false
guid: http://geewiz.micro.blog/2006/07/23/save-whales.html
date: 2006-07-23T06:06:37+0200
type: post
url: /2006/07/23/save-whales.html
---

<p>No, not the small country in Great Britain. I'm talking about the dirty game Japan is playing to dominate the IWC(International Whaling Commission). It's easier than you think: just bribe enough small countries normally not interested in whales (how many people in Togo may have seen one in their entire life?) and presto -- enough votes in favour of the japanese whale killing lobby.</p>
<p>That's outrageous. And sad. Will we still be able to hear whale songs in the ocean in a few years?</p>
