---
layout: post
title: "Getting girls groking Google"
microblog: false
guid: http://geewiz.micro.blog/2006/07/25/getting-girls-groking.html
date: 2006-07-25T07:13:21+0200
type: post
url: /2006/07/25/getting-girls-groking.html
---

<p>If you're not a <a href="http://tinyurl.com/mr9wr">newlywed</a> and don't <a href="http://blog.kai-uwe-beyer.de">plan to marry</a> either since you don't even have a girlfriend, maybe you're feeling a little bit lonely right now. Well, using the right technology and strategy, those times can be over!</p>
<blockquote class="posterous_medium_quote">
<p>Johnny is a 22 year old Internet nerd. He works as a programmer with some megacorp, went straight from the computer labs in college to the cubicle farm. He needs to get out more and he needs a girlfriend.</p>
</blockquote>
<p>What Johnny -- and you as well -- can do to get a go at the girls describes Damien Mulley (an irish bloke, of course) in his blog entry <a href="http://www.mulley.net/2006/07/23/how-to-use-google-to-get-a-girl-and-get-laid/.">How to use Google to get a girl and get laid</a></p>
