---
layout: post
title: "Honest Boss"
microblog: false
guid: http://geewiz.micro.blog/2006/07/10/honest-boss.html
date: 2006-07-10T05:53:27+0200
type: post
url: /2006/07/10/honest-boss.html
---

<p>As a manager, it's important to have clear leadership principles. Hallmark put some on an <a href="http://www.hallmark.com/wcsstore/HallmarkStore/images/products/ecards/nfg1969.swf.">online greeting card</a></p>
<p>I dedicate this blog entry to my current and future staff. :-D</p>
