---
layout: post
title: "Turned (it) on again"
microblog: false
guid: http://geewiz.micro.blog/2007/06/25/turned-it-on.html
date: 2007-06-25T18:25:06+0200
type: post
url: /2007/06/25/turned-it-on.html
---

<p>I've been a Genesis fan for at least 20 years now, unfortunately I wasn't there in the early years when Peter was still with Phil, Mike and Tony. I've never had, or at least taken, the chance to go to a concert, but I've watched the video footage of several of their tours. When my friend J&uuml;rgen made me aware that Genesis was coming to Hannover in June, I immediately got tickets.</p>
<p>So last Saturday, I took the train to Hannover to meet J&uuml;rgen at his sister's place. Isabel, who is also my ex-girlfriend, lives in Hannover -- a convenient coincidence. Unfortunately, Carolin wasn't able to find a lift. Paying more than 200  for the train ride would have been over the top, so she decided reluctantly to  sell the ticket and stay at home. When I left on Saturday morning, I didn't mind her staying home very much, because we had had a bit of an argument at breakfast.</p>
<p>After meeting up with Isabel and J&uuml;rgen and having some ice cream at one of Hannover's best ice cream parlors, he and I made our way to the AWD Arena, Hannover's football stadium where the concert took place. There were people all around the place that helped you find your way, very nice. We had been sitting on our seats (yes, I seem to be in the age where one appreciates not having to stand for 4 hours in a row) for about an hour when the band finally came on stage -- and the rain started to pour down. We had a glass ceiling above us, but the people on the field who had no rain coat, no tarp and no umbrella must have got awfully wet.</p>
<p>Genesis started with the theme song of their tour, "Turn It On Again", and I was immediately amazed of the sound and their stage technology. Before, only the two elliptical screens on the far left and right of the stage had been used for video, but now I realized that the whole stage background wall was one huge video screen! Even before saying his first words to the crowd (or should I say "to the Krauts"?), Phil Collins made everyone smile by sporting a sweater of Hannover 96, the local soccer team. He held his introduction in German, which heightened the spirits of the soaking wet audience another bit. One could tell he wasn't happy with the weather, either.</p>
<p>But after their third song or so, the clouds disappeared and the sun came out again. From this point on, our mood got better and better, everyone was having fun. Oh, and talking about the people -- this was one of the rare events apart from family reunions where I didn't raise the age average. In fact, there were only a few teenagers in the audience; probably most of them accompanied their parents (and thus created the opposite situation of a Robbie Williams concert). It was funny to watch a father in the row before me getting more excited than his seventeen year old son beside him and his wife.</p>
<p>When they brought on "Hold On My Heart", I realized that I was missing Carolin and how stupid our morning argument had been. So I just called her number on my cell phone and let her listen to the whole song. It was too loud to talk, but there was no need for words, anyway.</p>
<p>Genesis played a nice mix of songs, from classics like "Home By The Sea" over "Land of Confusion" to the encore "We Can't Dance". Experiencing their older songs live for the first time made me realize that Phil Collins just isn't Peter Gabriel. Peter simply has another vibe around himself, and Phil's interpretation, while really not bad, seemed to me almost like cover versions. This feeling was especially strong over their last song "Carpet Crawlers" which they ended their gig with after more than 2 hours of nonetheless great music.</p>
<p>I enjoyed the concert very much and I'm glad that I had the opportunity to witness Phil Collins, Mike Rutherford and Tony Banks, completed by Daryl Stuermer and Chester Thompson, turning it on again.</p>
<p><em>Update:</em> J&uuml;rgen sent me a link to this <a href="http://www.myvideo.de/watch/1817170">video slide show</a> with photo impressions from the concert. Thanks!</p>
