---
layout: post
title: "Groovy, baby!"
microblog: false
guid: http://geewiz.micro.blog/2007/03/18/groovy-baby.html
date: 2007-03-18T05:56:00+0200
type: post
url: /2007/03/18/groovy-baby.html
---

<p>I have to make a confession: I like to watch and listen when guys play with their really big organs.</p>
<p>[youtube=[www.youtube.com/watch](http://www.youtube.com/watch?v=illlK3qd_5k])</p>
<p>Now that you know my obsession: is there an organ jazz band you would recommend? What CD should I buy next?</p>
