---
layout: post
title: "Code of conduct my sweet little behind"
microblog: false
guid: http://geewiz.micro.blog/2007/04/10/code-of-conduct.html
date: 2007-04-11T00:59:08+0200
type: post
url: /2007/04/10/code-of-conduct.html
---

<p>What ever happened to</p>
<ul>
<li>education?</li>
<li>common sense?</li>
<li>existing laws?</li>
</ul>
<p>(Hm, seems like <a href="http://www.twitter.com/geewiz">Twitter</a> is affecting my blogging style. But others have already written prosaic treatises why a code of conduct is utter bullshit anyway.)</p>
