---
layout: post
title: "World of Whorecraft"
microblog: false
guid: http://geewiz.micro.blog/2007/02/08/world-of-whorecraft.html
date: 2007-02-08T09:00:15+0200
type: post
url: /2007/02/08/world-of-whorecraft.html
---

<p>Okay, <a href="http://kotaku.com/gaming/feature/feature-the-world-of-whorecraft-234565.php">now</a> I'd like to play on the Alliance's side. :-)</p>
<p>The blood elves may be as pretty as the night elves, but their attitude is much worse. You probably wouldn't live to tell about having seen one naked.</p>
