---
layout: post
title: "ED&rsquo;s Furry Fucking Guide To Metal"
microblog: false
guid: http://geewiz.micro.blog/2008/04/29/edrsquos-furry-fucking.html
date: 2008-04-29T19:21:00+0200
type: post
url: /2008/04/29/edrsquos-furry-fucking.html
---

<p>I don't count myself as even remotely an axe-wielding headbanger, but "ED&rsquo;s Furry Fucking Guide To Metal" is a hoot:</p>
<p>[youtube=http://www.youtube.com/watch?v=cfdqV_sqal0&amp;hl=en]</p>
<p>I wonder what the moshpit part of my family thinks about this. Tom, are you there?</p>
<p>(Via <a href="http://www.nerdcore.de/wp/2008/04/29/eds-furry-fucking-guide-to-metal/">Nerdcore</a>)</p>
