---
layout: post
title: "Strangely familiar: Simon's Cat"
microblog: false
guid: http://geewiz.micro.blog/2008/03/30/strangely-familiar-simons.html
date: 2008-03-31T01:39:12+0200
type: post
url: /2008/03/30/strangely-familiar-simons.html
---

<p>A very nicely done hand-drawn animation about a typically determined cat and its owner has been online for quite some time now:</p></p>
<p>Now, there's the long awaited sequel:</p></p>
<p>I'm sure that there's not one cat owner on this world that doesn't relate to these amusing, not enormously exaggerated ;-) clips!</p>
