---
layout: post
title: "We need weapons. Lots of weapons."
microblog: false
guid: http://geewiz.micro.blog/2008/06/21/we-need-weapons.html
date: 2008-06-22T01:27:54+0200
type: post
url: /2008/06/21/we-need-weapons.html
---

<p>Last year, I and some coworkers bought some Nerf Maverick guns. But that shall only be the beginning.</p>
<p><a href="http://www.metacafe.com/watch/1394288/the_great_office_war/">The Great Office War</a> - <a href="http://www.metacafe.com/">Click here for another funny movie. </a></p>
