---
layout: post
title: "Venomous Porridge: A conversation I have every month or so"
microblog: false
guid: http://geewiz.micro.blog/2010/02/21/venomous-porridge-a.html
date: 2010-02-21T13:37:36+0200
type: post
url: /2010/02/21/venomous-porridge-a.html
---

<div class="posterous_bookmarklet_entry">
      Hilarious but true:</p>
<blockquote><div>
<h3><a href="http://venomousporridge.com/post/389785000/a-conversation-i-have-every-month-or-so">A conversation I have every month or so</a></h3>
<p><b>Me:</b> <i>(tries to visit a local restaurant&rsquo;s website via iPhone)</i><br /><b>Restaurant website:</b> I require Flash. Fuck off.</p>
</div>
</blockquote>
<div class="posterous_quote_citation">Read the full post on <a href="http://venomousporridge.com/post/389785000/a-conversation-i-have-every-month-or-so">venomousporridge.com</a></div></p>
</div>
