---
layout: post
title: "Hacker movies: Unrealistic but inspiring"
microblog: false
guid: http://geewiz.micro.blog/2012/01/22/hacker-movies-unrealistic.html
date: 2012-01-23T00:00:45+0200
type: post
url: /2012/01/22/hacker-movies-unrealistic.html
---
<p>I recently came upon an <a href="http://www.irishtimes.com/newspaper/ireland/2010/1112/1224283152937.html">Irish Times article</a> about a science week event in Dublin in 2010 about &#8220;Hackers and Hollywood&#8221;. In his talk, Damien Gordon explained how many hacker movies are based on the same formula as fantasy epics like Lord of the Rings: The protagonist gets a magical item and is guided by a wise figure before fighting evil. This is especially true for my favourite hacker movie of all time, Wargames (1983): David Lightman gets access to an (all too) powerful mainframe computer and, with the help of Dr. Falken, defeats the warmongering WOPR programme.</p>
<p>Of course, hacker movies are intended for an audience that knows as much about computing internals as the film makers themselves. The actual hacking action in those movies usually ranges from &#8220;embarassingly unrealistic&#8221; to &#8220;hilarious if you&#8217;re able to spot the reference to real technology&#8221;.</p>
<p>I started with computers in the early 80s when hacker culture had just begun to spread. I learned to program from day one (the VIC 20 manual was in fact a programming manual) and soon felt the power to force your analytic will onto a machine. Later, I hooked up a modem to my parents&#8217; PC and discovered that networks like CompuServe and FidoNet allowed me to connect with people that I would never be likely to meet in person (and also that it only takes a few days to rack up a four figure phone bill&hellip;). Back then the foundation was laid that I have my own humble IT company today and am slowly losing my nerves because our DSL broadband has been down for two days now.</p>
<p>Hacker movies mix existing and invented technology and exaggerate its potential to form an entertaining plot. Unrealistic as they may be, they can have an inspiring effect on young people, as Gordon pointed out in his talk. They certainly had in my case.</p>
<p>That&#8217;s why I collected a list of computer geek movies from the last 30 years (WHAT, three decades already?!) that I like:</p>
<ul>
<li>Wargames (1983) &#8211; At that time, any computer geek could relate to David Lightman. He felt bored in school, disconnected from his parents and insecure towards the other sex. After successfully breaking into the mysterious mainframe, he gets acknowledged both by the girl and his adult mentor, and finally saves the day. And you also got to see that there&#8217;s a fine line to becoming an ubernerd like the two guys in the data center&#8230;</li>
<li>Tron (1982) &#8211; This movie had high-end computer generated imagery and asked the question about what would later be known as &#8220;immersion&#8221;: What if you actually could become part of the game? (The sequel &#8220;Tron: Legacy&#8221; from 2010 isn&#8217;t nearly as groundbreaking, but its soundtrack is my favourite hacking music.)</li>
<li>Weird Science (1985) &#8211; Well, everybody knows that you can&#8217;t just scan in pictures of scantily clad women and put a bra on your head to create a totally hot woman (&#8220;like Frankenstein, only cuter&#8221;). But one can dream, can&#8217;t one? And there&#8217;s also the message that sometimes, it only takes a bit more self confidence to get ahead in life.</li>
<li>Sneakers (1992) &#8211; In this movie, we see both sides of hacking: The good hacker (who had to go underground) and the evil hacker (who became rich). It&#8217;s the one that has the social skills to enlist help from his friends that wins. Again, the technology portayed is unrealistic, but the villain&#8217;s insight isn&#8217;t: &#8220;The world isn&#8217;t run by weapons anymore, or energy, or money. It&#8217;s run by little ones and zeroes, little bits of data. It&#8217;s all just electrons.&#8221;</li>
<li>Jurassic Park (1993) &#8211; Hacking doesn&#8217;t have to be limited to computers, author Michael Crichton realized, and so this movie&#8217;s plot is based on hacking amphibian DNA. I wonder if I&#8217;d rather have been raised with SGI workstations instead of Legos, just like hacker boy Lex must have been (&#8220;It&#8217;s a UNIX system! I know this!&#8221;).</li>
<li>Hackers (1995) &#8211; This movie shows that hacking doesn&#8217;t have to be a solitary hobby. It can also be a team sport, in a subculture with its own language, cool code names and greeting gestures. And with Angelina Jolie.</li>
<li>The Matrix (1999) &#8211; The lesson here: When you hack the artificial intelligence that is enslaving the whole human race, you do it in style. And you use <code>nmap</code> to scan its ports.</li>
<li>The Girl with the Dragon Tattoo (2010) &#8211; Even after 30 years, the image of the lone but unstoppable computer expert is very much alive. I rather not share Lisbet&#8217;s past, but being able to spend high five figures at IKEA after some "transactions" must be fun.</li>
<li>MI4: Ghost Protocol (2011) &#8211; Today&#8217;s kids won&#8217;t relate to a David Lightman inserting 8&#8220; floppies into an IMSAI 8080. In MI4, they see familiar iPhones and iPads as tools of the trade and listen to Eminem as musical background. Ah, that song in the first action sequence, you ask? That&#8217;s Dean Martin with &#8221;A Kick in the Head". You&#8217;re welcome. Get off my lawn.</li>
</ul>
