---
layout: post
title: "When the pieces just fall into place"
microblog: false
guid: http://geewiz.micro.blog/2012/06/03/when-the-pieces.html
date: 2012-06-04T00:50:56+0200
type: post
url: /2012/06/03/when-the-pieces.html
---
<p>There are things you are struggling with over a long period of time, only to see them resolved all of a sudden. Yesterday, I had three of those experiences on one day. It will not surprise people that know me that all three ended some kind of IT dilemma. So, if you&#8217;d indulge my techno babble, here&#8217;s my triple &#8220;Yay!&#8221;:</p>
<h3 id="sometimestheresanotherchoice">Sometimes, there&#8217;s another choice</h3>
<p>If you&#8217;re running a big IT infrastructure as we do at freistil IT, it&#8217;s not enough to regularly check if a server still has enough disk space or free processing power. It&#8217;s equally important to be able to see how these metrics develop over time. These statistics help understanding past events (&#8220;Look, right before the server crashed, its free memory dropped to zero.&#8221;) and preventing future incidents (&#8220;At this rate, the disk will be full in three days.&#8221;). But building those statistics for hundreds of servers means collecting thousands of data points per minute.</p>
<p>Of course, there are powerful solutions for this, for example <a href="https://github.com/etsy/statsd">statsd</a>, developed by the <a href="http://codeascraft.etsy.com/">devops team at Etsy</a> whose virtual marketplace is powered by am impressive server farm. Although statsd looked very appealing, I restrained myself from trying it because it would make it necessary to start using node.js, a technology we don&#8217;t have much experience with. While I love entering new territories, I also need to focus on the work at hand. I&#8217;m still getting used to code in Ruby, the language in which our infrastructure automation tool, Chef, is written. So, I was sad to realize that statsd is a can of worms I just can&#8217;t open right now.</p>
<p>Well, turns out the guys at 37signals were in the same situation, so they built <a href="https://github.com/noahhl/batsd">batsd</a>, a data collection agent that is compatible with statsd but written in Ruby. Let&#8217;s start gathering metrics. Yay!</p>
<h3 id="sometimesthechoicebetweenaandbisc">Sometimes, the choice between A and B is C</h3>
<p>Mac OS X is a great combination of graphical user interface and UNIX technology which makes it the ideal tool for a sysadmin come business owner. Unfortunately, some of its components are not as great as others, and Finder is a particularly sad example because it lacks many features that an experienced computer user simply expects from a file manager.</p>
<p>I&#8217;ve been using <a href="http://www.cocoatech.com/pathfinder/">PathFinder</a> as a better substitute but it can&#8217;t replace Finder completely because it&#8217;s just not as integrated into the OS (for example, its missing the Dropbox item in its contextual menus and other applications still open Finder). The newest PathFinder version is a paid upgrade and I&#8217;ve been hesitant to shell out the money because I don&#8217;t want to have to work with two competing file managers.</p>
<p>Yesterday, I found <a href="http://www.cocoatech.com/pathfinder/">TotalFinder</a> which takes another approach: It expands the Finder&#8217;s functionality instead of trying to replace it. So, more power but seamlessly integrated. Yay!</p>
<h3 id="sometimesyoudonthavetochooseatall">Sometimes, you don&#8217;t have to choose at all</h3>
<p>I live my life as much paperless as possible. Paperless to me means efficient and flexible. And nowadays, there are strong bridges between the material and the digital world making the paperless life easy, for example my ScanSnap scanner and my Kindle ebook reader. David Sparks&#8217; new &#8220;Field Guide&#8221; book for the iPad, appropriately named &#8220;<a href="http://www.macsparky.com/paperless/">Paperless</a>&#8221;, is a great read on this topic and contains a lot of helpful advice in form of text, pictures and videos. Among many other things, it describes alternatives for organizing a growing number of digital files.</p>
<p>A few years ago, I chose <a href="http://www.cocoatech.com/pathfinder/">DEVONthink Pro Office</a> for that purpose because it has great searching, tagging and sorting features and comes with built-in OCR to add even scanned documents to the search index. One of DEVONthink&#8217;s downsides is that it&#8217;s hard to share the database that contains all the documents. When we got help with accounting, I found it necessary to get our bank statements and invoices out of DT and put them into a nested folder structure in Dropbox. Since then, I had not been able to decide in which direction to go now &#8211; should I choose the power of DEVONthink or the flexibility of a simple folder hierarchy?</p>
<p>As luck would have it, yesterday I read Fletcher Penney&#8217;s blog post about his <a href="http://www.cocoatech.com/pathfinder/">PDF reading workflow</a> in which he mentions that DEVONthink has an &#8220;index a folder&#8221; feature that indexes files inside a certain disk directory without moving the files themselves into the application&#8217;s database. Best of both worlds. Yay!</p>
<p>Great findings on on single day. Let&#8217;s call it a Satur-yay! (Okay, it&#8217;s late. Please don&#8217;t sue me.)</p>
