---
layout: post
title: "I'm coding live again"
microblog: false
guid: http://geewiz.micro.blog/2018/11/01/im-coding-live.html
date: 2018-11-01T02:00:00+0200
type: post
url: /2018/11/01/im-coding-live.html
---

Earlier this year, I started live coding as an experiment in knowledge transfer for our team at [freistil IT](https://www.freistil.it). You can read more about my motivation on the [freistil Blog](https://blog.freistil.it/turning-working-out-loud-to-11-live-coding-on-twitch-7dface39203e). In summer, I took a break to go on family holidays. But for a number of reasons (too many of them unpleasant), I didn't pick up my regular schedule again until today. I'm happy to announce that [Full Stack Live](/livestream) is back with a new concept!

I felt that a change of concept was necessary. Previously, the topics I picked for my live coding came from work that I had on my plate that week anyway. This was convenient because that way, the live stream didn't take too much time away from my work tasks. However, the downside of this approach was that the live stream often offered only tiny windows into projects on which I mostly worked off-stream. And since that work almost always happened in private Github repositories, viewers didn't even have the chance of catching up on my progress by looking at commits and pull requests. I thought that there was much unused potential.

In order to make my live coding more valuable for my viewers, I've decided to start a new project specifically for Full Stack Live. With [Jupiter](https://github.com/geewiz/jupiter), I'm going to implement an old idea that I never got to execute on. I'm building a web application for IT infrastructure management. I'll start with scratching my own itch, i.e. managing the many hardware servers on which we run our managed hosting platforms [freistilbox](http://www.freistilbox.com/) and [staqops](https://www.staqops.com). From there, I can see it extending to cloud providers like DigitalOcean or AWS as well.

I'll try to do most of the interesting engineering tasks live on stream. And since Jupiter is going to be open source, the Github repository will allow everyone not only detailed insight into what's going on but also the chance to participate. Everyone who finds the application useful will be able to file issues and even submit pull requests. To be honest, I'm pretty excited about the possibilities!

Here's the recording of today's session. I'm afraid it isn't very interesting because for most of the time, I was only waiting for installation scripts to finish. Not quite peak entertainment...

<iframe width="560" height="315" src="https://www.youtube.com/embed/VWA0EB2TrWo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

But hey, it's the inaugural session of a project that I hope in total will be very educational. So, here's to Jupiter and season 2 of Full Stack Live! 

Check out my [live coding](/livestream) page for the schedule and where you'll find the recordings. Don't forget to follow the stream on [Twitch](https://www.twitch.tv/fullstacklive) to get notified when I'm going on air, and make sure to say hello in the chat!
