---
layout: post
microblog: true
guid: http://geewiz.micro.blog/2020/02/12/josh-woods-article.html
date: 2020-02-12T14:46:54+0200
type: post
url: /2020/02/12/josh-woods-article.html
---
Josh Wood's article resonates a lot with me. I've chosen a humble amount of "fuck-that money" over the chance of getting lots of "fuck-you money". [www.honeybadger.io/blog/f-ck...](https://www.honeybadger.io/blog/f-ck-that-money)
